m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ntphu/MS2/tb/simulation/questa
T_opt
Z1 !s110 1699158780
VR?BaXY_ZOzKRez[CJJ>460
04 14 4 work singlecycle_tb fast 0
=1-0242ac110002-65471afc-a8a45-7263
!s124 OEM10U35 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vadd4
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 7OmiRE]F::C=c_D]0l`jQ0
I_bjEi9l4YkIhBjU>IVMUY0
S1
R0
Z4 w1698383056
8/home/ntphu/MS2/src/add4.sv
F/home/ntphu/MS2/src/add4.sv
!i122 18
L0 1 8
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1699158780.000000
!s107 /home/ntphu/MS2/src/add4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/add4.sv|
!i113 0
Z8 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -sv -work work +incdir+/home/ntphu/MS2/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vaddr_dec
R3
Z10 !s110 1699158779
!i10b 1
!s100 dn=G0kOJUD`mI4<e8PCa52
I1PUDKzQC=Rooo6kIMLb9>2
S1
R0
Z11 w1699157991
Z12 8/home/ntphu/MS2/src/lsu.sv
Z13 F/home/ntphu/MS2/src/lsu.sv
!i122 11
L0 51 17
R5
R6
r1
!s85 0
31
Z14 !s108 1699158779.000000
Z15 !s107 /home/ntphu/MS2/src/lsu.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/lsu.sv|
!i113 0
R8
R9
R2
valu
R3
R1
!i10b 1
!s100 D4d4_k5>D^iDRE=[>MVeG1
IWg?DF9R6NgWcJ1FlDz88I2
S1
R0
Z17 w1699158460
Z18 8/home/ntphu/MS2/src/alu.sv
Z19 F/home/ntphu/MS2/src/alu.sv
!i122 17
L0 1 48
R5
R6
r1
!s85 0
31
R7
Z20 !s107 /home/ntphu/MS2/src/alu.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/alu.sv|
!i113 0
R8
R9
R2
varith_right_shift
R3
R1
!i10b 1
!s100 CP=f<VaW?VQ>:GbZd_JQ`0
I81Gm^o1HD?H:;`RfMnlOc3
S1
R0
R17
R18
R19
!i122 17
L0 54 49
R5
R6
r1
!s85 0
31
R7
R20
R21
!i113 0
R8
R9
R2
vbr_mux
R3
R1
!i10b 1
!s100 aW:5QTJ4FJP[URBBnP^=B2
I42dDQBJY?gbbiAHRIHARH1
S1
R0
R4
8/home/ntphu/MS2/src/br_mux.sv
F/home/ntphu/MS2/src/br_mux.sv
!i122 16
Z22 L0 1 9
R5
R6
r1
!s85 0
31
R14
!s107 /home/ntphu/MS2/src/br_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/br_mux.sv|
!i113 0
R8
R9
R2
vbrcomp
R3
R10
!i10b 1
!s100 Pa?beBd<E5zG1=2Z3jLOm2
I5^4`?TN[>B5c>V5WdC5XR3
S1
R0
w1698640080
8/home/ntphu/MS2/src/brcomp.sv
F/home/ntphu/MS2/src/brcomp.sv
!i122 15
L0 1 26
R5
R6
r1
!s85 0
31
R14
!s107 /home/ntphu/MS2/src/brcomp.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/brcomp.sv|
!i113 0
R8
R9
R2
vctrl_unit
R3
R10
!i10b 1
!s100 _GGeKn<N63heim3z1TO?n2
IJl0LWCajXOoSzBjeO4CLC0
S1
R0
w1699158369
8/home/ntphu/MS2/src/ctrl_unit.sv
F/home/ntphu/MS2/src/ctrl_unit.sv
!i122 14
L0 1 442
R5
R6
r1
!s85 0
31
R14
!s107 /home/ntphu/MS2/src/ctrl_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/ctrl_unit.sv|
!i113 0
R8
R9
R2
vdatamem
Z23 !s110 1699158778
!i10b 1
!s100 Bmcdj[0gf9?BnSN7>TKWk3
I:LICTjnIBm808A9KojQmb1
R0
w1698814482
8/home/ntphu/MS2/src/datamem.v
F/home/ntphu/MS2/src/datamem.v
!i122 2
Z24 L0 40 69
R5
R6
r1
!s85 0
31
Z25 !s108 1699158778.000000
!s107 /home/ntphu/MS2/src/datamem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/datamem.v|
!i113 0
Z26 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 !s92 -vlog01compat -work work +incdir+/home/ntphu/MS2/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vimmGen
R3
R10
!i10b 1
!s100 <C=kE[zV[NEE7SdPo]]ai3
Ij]Q]ni88MWE:KN3OTz0lB2
S1
R0
w1699158308
8/home/ntphu/MS2/src/immGen.sv
F/home/ntphu/MS2/src/immGen.sv
!i122 13
Z28 L0 1 45
R5
R6
r1
!s85 0
31
R14
!s107 /home/ntphu/MS2/src/immGen.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/immGen.sv|
!i113 0
R8
R9
R2
nimm@gen
vinmem
R23
!i10b 1
!s100 hP^UQ3FzY9UgfPV]2]5=C2
IbM1B]]0BzDLbi8@IF[3Ye1
R0
w1698822945
8/home/ntphu/MS2/src/inmem.v
F/home/ntphu/MS2/src/inmem.v
!i122 1
R24
R5
R6
r1
!s85 0
31
R25
!s107 /home/ntphu/MS2/src/inmem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/inmem.v|
!i113 0
R26
R27
R2
vinstr_rom
R23
!i10b 1
!s100 RKzT=a6SGFG]eS2L69_7R0
InKnQJ]PE62eAd^<=]YMb33
R0
w1699158767
8/home/ntphu/MS2/src/instr_rom.v
F/home/ntphu/MS2/src/instr_rom.v
!i122 3
L0 1 13
R5
R6
r1
!s85 0
31
R25
!s107 /home/ntphu/MS2/src/instr_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/instr_rom.v|
!i113 0
R26
R27
R2
vlatch32_cp
R3
R10
!i10b 1
!s100 ]jFCPZam35QfgoS3_VVP43
I;Az_LJ:e0zk[Ik?bbC91l1
S1
R0
R11
R12
R13
!i122 11
L0 89 9
R5
R6
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
R9
R2
vld_mux
R3
R10
!i10b 1
!s100 Q[mfmT2@GBX9aAF`^ZYao3
IcE2W=U^dT>NRLEThiNDeA1
S1
R0
R11
R12
R13
!i122 11
L0 73 11
R5
R6
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
R9
R2
vld_sel_mux
R3
R10
!i10b 1
!s100 J[5[E<Z^;b`I<oS<M28>Z0
ID1_c_UnXBX^9mmYN`D4ao1
S1
R0
w1698809283
8/home/ntphu/MS2/src/ld_sel_mux.sv
F/home/ntphu/MS2/src/ld_sel_mux.sv
!i122 12
L0 1 15
R5
R6
r1
!s85 0
31
R14
!s107 /home/ntphu/MS2/src/ld_sel_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/ld_sel_mux.sv|
!i113 0
R8
R9
R2
vlsu
R3
R10
!i10b 1
!s100 zl4n=QUQIkESa>FT]TUCi2
I@i[TiN:cd3GS0DRNYBXj_1
S1
R0
R11
R12
R13
!i122 11
R28
R5
R6
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
R9
R2
vop_a_mux
R3
R10
!i10b 1
!s100 a;nRo>BgFlW;9hKkN63SG1
Ie:F8A32f2ozB0JzHg?OAT2
S1
R0
R4
8/home/ntphu/MS2/src/op_a_mux.sv
F/home/ntphu/MS2/src/op_a_mux.sv
!i122 10
L0 1 10
R5
R6
r1
!s85 0
31
R14
!s107 /home/ntphu/MS2/src/op_a_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/op_a_mux.sv|
!i113 0
R8
R9
R2
vop_b_mux
R3
R10
!i10b 1
!s100 =EJQ<Li1dDW>U2YdBWOdM2
IY_C=ifPJZfGXbAi0[`Z`;2
S1
R0
R4
8/home/ntphu/MS2/src/op_b_mux.sv
F/home/ntphu/MS2/src/op_b_mux.sv
!i122 9
R22
R5
R6
r1
!s85 0
31
R14
!s107 /home/ntphu/MS2/src/op_b_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/op_b_mux.sv|
!i113 0
R8
R9
R2
voutmem
R23
!i10b 1
!s100 7e26lZIo1TEn`aF7Y9W]H3
I]dz:fi[N:a2f8R7bM8kL;2
R0
w1698814496
8/home/ntphu/MS2/src/outmem.v
F/home/ntphu/MS2/src/outmem.v
!i122 0
R24
R5
R6
r1
!s85 0
31
R25
!s107 /home/ntphu/MS2/src/outmem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/outmem.v|
!i113 0
R26
R27
R2
vpc_reg
R3
R10
!i10b 1
!s100 JVYePR?[b>m@U6k;QZlz80
IN:g7[5`NE^5MD1bMc@S7z0
S1
R0
w1699157943
8/home/ntphu/MS2/src/pc_reg.sv
F/home/ntphu/MS2/src/pc_reg.sv
!i122 8
L0 1 11
R5
R6
r1
!s85 0
31
R14
!s107 /home/ntphu/MS2/src/pc_reg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/pc_reg.sv|
!i113 0
R8
R9
R2
vreg32_cp
R3
R10
!i10b 1
!s100 fEFO2??[Md>;W[:i3Ijli3
IHNYIj6l2QAa57aF=8o_5X1
S1
R0
R11
R12
R13
!i122 11
L0 103 18
R5
R6
r1
!s85 0
31
R14
R15
R16
!i113 0
R8
R9
R2
vreg_dec
R3
R10
!i10b 1
!s100 Kio=CHE_5hgU;n1QSXGOd1
I=WRXW0l8znIS_joL9VUTB2
S1
R0
w1699157906
8/home/ntphu/MS2/src/reg_dec.sv
F/home/ntphu/MS2/src/reg_dec.sv
!i122 7
L0 1 30
R5
R6
r1
!s85 0
31
R14
!s107 /home/ntphu/MS2/src/reg_dec.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/reg_dec.sv|
!i113 0
R8
R9
R2
vregfile
R3
R10
!i10b 1
!s100 0aSehE@<L_W^KhLnSTo]^3
IJNEC8gf4T9CJm>27K?LUB2
S1
R0
w1698645488
8/home/ntphu/MS2/src/regfile.sv
F/home/ntphu/MS2/src/regfile.sv
!i122 6
L0 1 28
R5
R6
r1
!s85 0
31
R14
!s107 /home/ntphu/MS2/src/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/regfile.sv|
!i113 0
R8
R9
R2
vsinglecycle
R3
R10
!i10b 1
!s100 ?5YATW<1j<k[1=fDaVFM@2
IfoR0cS4D8gZ2THhKZL;K41
S1
R0
w1698815567
8/home/ntphu/MS2/src/singlecycle.sv
F/home/ntphu/MS2/src/singlecycle.sv
!i122 5
L0 1 99
R5
R6
r1
!s85 0
31
R14
!s107 /home/ntphu/MS2/src/singlecycle.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/singlecycle.sv|
!i113 0
R8
R9
R2
vsinglecycle_tb
R3
R1
!i10b 1
!s100 ih`GF48O^2G]90ZaJi94^3
Id1J^klDl<8>da`UUde:JA1
S1
R0
w1699155835
8/home/ntphu/MS2/tb/singlecycle_tb.sv
F/home/ntphu/MS2/tb/singlecycle_tb.sv
!i122 19
L0 3 53
R5
R6
r1
!s85 0
31
R7
!s107 /home/ntphu/MS2/tb/singlecycle_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/tb|/home/ntphu/MS2/tb/singlecycle_tb.sv|
!i113 0
R8
!s92 -sv -work work +incdir+/home/ntphu/MS2/tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vwb_mux
R3
R10
!i10b 1
!s100 42nz]H1k=4ZF3@L`^3Z[Q3
I:VRRUeR<bDRUI3f6>dGch2
S1
R0
R4
8/home/ntphu/MS2/src/wb_mux.sv
F/home/ntphu/MS2/src/wb_mux.sv
!i122 4
L0 1 12
R5
R6
r1
!s85 0
31
R25
!s107 /home/ntphu/MS2/src/wb_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ntphu/MS2/src|/home/ntphu/MS2/src/wb_mux.sv|
!i113 0
R8
R9
R2
