# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition
# Date created = 13:48:45  October 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		singlecycle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY singlecycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:48:45  OCTOBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH singlecycle_tb -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../src/outmem.v
set_global_assignment -name VERILOG_FILE ../src/instr_rom.v
set_global_assignment -name VERILOG_FILE ../src/inmem.v
set_global_assignment -name VERILOG_FILE ../src/datamem.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/singlecycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/reg_dec.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/pc_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/op_b_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/op_a_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ld_sel_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/immGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ctrl_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/brcomp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/br_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/add4.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME singlecycle_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id singlecycle_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME singlecycle_tb -section_id singlecycle_tb
set_global_assignment -name EDA_TEST_BENCH_FILE singlecycle_tb.sv -section_id singlecycle_tb